# SharpDB

src/: SharpDB.Server.sln
src/SharpDB.Driver/: SharpDB.Driver.csproj  SharpDBConnection.cs
src/SharpDB.Engine/: KeyValueDatabase.cs  SharpDB.Engine.csproj
src/SharpDB.Engine.Tests/: DBTests.cs  SharpDB.Engine.Tests.csproj
src/SharpDB.Engine.Tests/Properties/: AssemblyInfo.cs
src/SharpDB.Example/: SharpDB.Example.csproj
src/SharpDB.Server/: Program.cs  SharpDB.Server.csproj
src/SharpDB.Shared/: SharpDB.Shared.csproj
